[gd_scene load_steps=3 format=3 uid="uid://c8lax65b4hoit"]

[ext_resource type="Texture2D" uid="uid://lu7lxasjrdef" path="res://assets/UiCozyFree (1) (1).png" id="1_wxpvu"]
[ext_resource type="Script" uid="uid://dkx7wxwtj768o" path="res://Scenes/credit.gd" id="1_xpddk"]

[node name="Credit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpddk")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 85.0
offset_right = 752.0
offset_bottom = 560.0
texture = ExtResource("1_wxpvu")

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 42.0
offset_top = 377.0
offset_right = 372.0
offset_bottom = 408.0
text = "BACK"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 99.0
offset_right = 373.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Enemy Sprite:  linktr.ee/admurin"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 139.0
offset_right = 375.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Player Sprite: penzilla.itch.io"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 179.0
offset_right = 375.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Mushroom: penzilla.itch.io"

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 224.0
offset_right = 375.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "UI Layout: toffeecraft.itch.io/"

[node name="Label5" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 266.0
offset_right = 375.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Background: theflavare.itch.io/"

[node name="Label6" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 303.0
offset_right = 375.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Music: Undertale Ruins"
